<html>
<head>
	
	<title>PennApps XIII Every Block Home</title>
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="ZipPopup.js"></script>
	<!-- // <script type="text/javascript" src="endpoints/yikyak.js"></script> -->
	<script type="text/javascript" src="jsonp.js"></script>
	<script type="text/javascript" src="sms.js"></script>
	<script type="text/javascript" src="endpoints/everyblock.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,300italic,300,100italic,100,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

	<style>
	*{
		font-family: 'Roboto', sans-serif;

	}
	body {
		padding:0;
		margin:0;
	}
	#background {
		background-image:url(images/maps_background.png);
		background-size: cover;
		width:100%;
		height:100%;
		-webkit-filter: blur(3px) brightness(.4);
		position:absolute;
		z-index: -1;
	}
	#container {
		text-align:center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	input {

		height:55px;
		border: none;
		border-radius: 5px;
		padding: 5px 8px;
		color: #333;
		-webkit-box-shadow: 
		inset 0 2px 0 rgba(0,0,0,.2), 
		0 0 4px rgba(0,0,0,0.1);

	}
	input[type="text"] {
		font-size:24px;
	}
	input:focus {
		outline: none;
		-webkit-box-shadow: 
		inset 0 2px 0 rgba(0,0,0,.2), 
		0 0 4px rgba(0,0,0,0.1), 
		0 0 5px 1px #90d462;
	}
	h1 {
		font-family: 'Roboto', sans-serif;
		color:#FFF;
		font-size:40pt;
		padding-bottom: 50px;

	}
	h5 {
		font-family: 'Roboto', sans-serif;
		color:#FFF;

		font-size:18pt;
		font-weight:400;

	}
	h4 {
		font-family: 'Roboto', sans-serif;
		color:#FFF;
		font-size:18pt;
		font-weight:400;

	}
	h3 {
		font-family: 'Roboto', sans-serif;
		color:#FFF;
		font-size:22pt;
		font-weight:400;
		/*display: inline-block;*/
	}

	#submitzip {
		display:inline-block;
		overflow: hidden;
		vertical-align:top;
		width:100px;

		text-align: center;
		font-size: 22px;
		line-height: 1;
		padding: 9px 0;
		border: 1px solid rgba(0, 0, 0, 0.3);
		border-radius: 6px;
		-webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset, 0px 1px 0px rgba(255, 255, 255, 0.3);
		background-color: #90d462;
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #97dd69), color-stop(1, #88cc5b));
		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.25);
	}
	#submitcurrent {
		width:420px;

		text-align: center;
		font-size: 28px;
		line-height: 1;
		padding: 9px 0;
		border: 1px solid rgba(0, 0, 0, 0.3);
		border-radius: 6px;
		-webkit-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.3) inset, 0px 1px 0px rgba(255, 255, 255, 0.3);
		background-color: #90d462;
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #97dd69), color-stop(1, #88cc5b));
		text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.25);
	}

	#fb-btn {

	}

	#fb-btn:hover {
		
	}


	#fb-btn img {
		height: 30px;
	}
.ui-menu { width: 150px; }

	.label {
		margin-left: 20px;
		margin-right: 20px;
	}

	#menu1 {
		vertical-align: middle;
		width: 120px;
		margin-top: 50px;
	}

	</style>

	


</head>
<body>


	<div id="background">
	</div>

	<div id="container">
		<img src="images/cubeslogo.png" id="logoimage" /><h1>Discover your Neighborhood</h1>

		<form action="mappy.html" method="GET">
			<h3 class="label">Age: </h3><input type="text" name="age">
			<h3 class="label">Gender: </h3>
			<select id="menu1">
				<option>Male</option>
				<option>Female</option>
				<option>Other</option>
			</select><br>
			<input type="text" name="zipcode"><br>
			<input type="submit" value="Submit" id="submitzip">
		</form>

		<h4>or</h4>

		<form onsubmit="getLocation(); return false;">
			<input type="submit" value="Use Current Location" id="submitcurrent">
		</form>


	</div>
<script type="text/javascript">
$(function() {
    $( "#menu1" ).selectmenu();
});
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(geolocate);
    } else {
        alert("No location support in this browser");
    }
}
function geolocate (position) {
	console.log("sdfhdskhfhkjhkljh")
	EveryBlock.zipFromLatLon(position.coords.latitude,position.coords.longitude,function (zip) {
		window.location.href = "mappy.html?lat="+position.coords.latitude+"&lon="+position.coords.longitude+"zipcode="+zip;
	})
}
function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude; 
}
// geolocate({coords:{latitude:39.9597,longitude:-75.1968}});
</script>

</body>
</html>