<html>
<head>
  <title>PennApps XIII Every Block Map</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.css" />
  <script type="text/javascript" src="jsonp.js"></script>
  
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.js"></script>
<script type="text/javascript" src="sms.js"></script>    
<script type="text/javascript" src="endpoints/everyblock.js"></script>    
<script type="text/javascript" src="endpoints/johnson.js"></script> 
<script type="text/javascript" src="endpoints/yikyak.js"></script> 

<style>
        body {
            padding: 0;
            margin: 0;
        }
        #map {
            width: 100%;
            height: 100%;
        }
        nav {
            width: 100%;
            margin-top: -16px;
            position: fixed;
        }
        nav ul {
            text-align: left;
            width: 100%;
            background-color: rgba(0, 0, 0, .7);
            padding: 0 0;
        }
        nav ul li {
            display: inline-block;
            color: #FFF;
        }
        nav ul li a {
            padding: 20px 50px;
            font-family: "Roboto", sans-serif;
            font-size: 12pt;
            letter-spacing: 1.5pt;
            display: block;
            text-transform: uppercase;
            text-decoration: none;
            color: inherit;
        }
        nav ul li:hover {
            background-color: rgba(0, 0, 0, .7);
            color: #90d462;
            text-decoration: none;
        }
        .ico {
            height: 20px;
            vertical-align: text-bottom;
        }
        input {
            border: none;
            border-radius: 5px;
            color: #333;
            -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            font-size: 12pt;
        }
        input:focus {
            outline: none;
            -webkit-box-shadow: inset 0 2px 0 rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, 0.1), 0 0 5px 1px #90d462;
        }
        .searchlink a {
            padding-left: 10px;
        }
        .searchlink:hover {
            background-color: rgba(0, 0, 0, 0);
        }
        .searchbox:hover {
            background-color: rgba(0, 0, 0, 0);
        }
        #search {
            float: right;
        }
    </style>

</head>
    
<body>

  <nav style="z-index: 9999;">
        <ul>
            <li>
                <a href="index.html"><img src="images/home.png" class="ico">&nbsp;Home</a>
            </li>
            <li>
                <a href="#" onclick="setSchemas(['news-articles']); return false;"><img src="images/news.png" class="ico">&nbsp;News</a>
                <li>
                    <a href="#" onclick="setSchemas(['crime']); return false;"><img src="images/crime.png" class="ico">&nbsp;Crime</a>
                </li>
                <li>
                    <a href="#" onclick="setSchemas(['health']); return false;"><img src="images/health.png" class="ico">&nbsp;Health</a>
                </li>
                <span id="search">
    <li class="searchbox">
      <form>
        <input type="text" name="search">
      </form>
    </li>
    <li class="searchlink">
      <a href="#"><img src="images/search.png" class="ico">&nbsp;Search</a>
    </li>
</span>
        </ul>
    </nav>
  <div id="map" style="width: 100%; height: 100%"></div>




    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
  <script src="http://cdn.leafletjs.com/leaflet-0.7.5/leaflet.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="moment.js"></script>
    
  <script>

var url = document.location.href
var zip = url.substr(url.length - 5);

  var parsed = parseURL(url);
  function parseURL(urlString) {
    var parser = document.createElement('a');
    parser.href = urlString;
    var obj = {
      protocol:parser.protocol,     // => "http:"
      hostname:parser.hostname,     // => "example.com"
      port:parser.port,           // => "3000"
      pathname:parser.pathname,     // => "/pathname/"
      search:parser.search,       // => "?search=test"
      hash:parser.hash,           // => "#hash"
      host:parser.host          // => "example.com:3000"
    };
    return obj;
  }

  var args = parsed.search.substr(1).split('&');

  for (var i = 0; i < args.length; i++) {
    var s = args[i].split('=');
    args[s[0]] = s[1];
  };

  var lat = args['lat'];
  var lon = args['lon'];

  if (!lat || !lon) {
    EveryBlock.latLonFromZIP(zip,function (data) {
      lat = data.lat;
      lon = data.lng;

      showMap();


    });
  } else {
    showMap();
  }

var map;
   function showMap(s) {
       map = L.map('map').setView([lat,lon], 16);
       console.log([lat,lon])
      //var data = [];
      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6IjZjNmRjNzk3ZmE2MTcwOTEwMGY0MzU3YjUzOWFmNWZhIn0.Y8bhBaUMqFiPrDRW9hieoQ', {
          maxZoom: 18,
          attribution: ' ',
          dragging: 'true',
          id: 'mapbox.streets',
      }).addTo(map); 
      var circle = L.circle([lat,lon], 10, {
         color: 'red',
         fillColor: '#f03',
         fillOpacity: 0.5
      }).addTo(map);

      



       }
   

       var markers = [];

   function setSchemas (s) {
     window.EveryBlock.scanEventsBySchemas(zip,s,function (parsed_json) {
          // data=[];      
          data = parsed_json;

          if (data == null) return;

          //fetch the johnson data
          // 
              // data = data.results;

              removeMarkers();



              // map.clearLayers();

              if (s[0]=='yikyak') {
                yikYak.go(function (err, results) {

                   results.forEach(function(d)
                  {
                    console.log(d);
                    // var str=d.attributes.item_datetime;
                    // console.log(str);  
                    
                    var html = [];

                    html.push('<Strong>Message:</Strong>')
                    html.push(d.message)
                    if (d.url) {
                      html.push('<br><Strong>Img:</Strong>')
                      html.push('<br><a target="_blank" class="popup" href="' + d.url + '">'+"Img"+'</a>')
                    };
                    addMarker(d.location_coordinates[0],html.join(''));
                    
                  });


                }.bind(this))
              }


              else if (s.indexOf('health') > -1) {
                johnson.go(function  (err, results) {
                  results.forEach(function(d)
                  {
                    console.log(d);
                    var str=d.attributes.item_datetime;
                    // console.log(str);  
                    
                    addMarker(d.location_coordinates[0], '<Strong>'+"Event:"+'</Strong>'+d.title+'<br>'+'<Strong>'+"Venue:"+'</Strong>'+d.location_name+'<br>'+'<a target="_blank" class="popup" href="' + d.url + '">'+"More"+'</a>');
                    
                  });
                });
              } else {

                console.log(data);
                data.forEach(function(d)
                {
                  console.log(d);
                  var str=d.attributes.item_datetime;
                  // console.log(str);  
                  addMarker(d.location_coordinates[0],'<Strong>'+"Event:"+'</Strong>'+d.title+'<br>'+'<Strong>'+"Venue:"+'</Strong>'+d.location_name+'<br>'+'<a target="_blank" class="popup" href="' + d.url + '">'+"More"+'</a>' );


                  
                });
              }
        });
   }
       
function addMarker (coords,text) {
  console.log(coords)
  var m = L.marker([coords.latitude,coords.longitude]).bindPopup(L.popup({maxWidth:500}).setContent( text )).addTo(map);

                    markers.push(m);
}

function removeMarkers () {
  for (var i = markers.length - 1; i >= 0; i--) {
    map.removeLayer(markers[i]);

  };
}

// showMap();

// jQuery(document).ready(function($) {
//   $.ajax({
//   url : "https://api.everyblock.com/content/chicago/locations/60607/timeline/events/.json?token=818111003c3b49716d369cf290958441685e34c9",  
//   dataType : "json",
//   synchronous: "true",      
//   success : function(parsed_json) {
  
//   }
//   });
// });






// Twilio.sendMessage('7816975494',"Satty");

    </script>
    
    </body>
</html>